---
- hosts: kubernetes
  become: yes
  user: pi
  environment:
    DEFAULT_ROLES_PATH: "/home/tobkern/git/ansible/roles"
  pre_tasks:
    - name: Update apt cache.
      apt: update_cache=true cache_valid_time=600
      when: ansible_os_family == 'Debian'
      changed_when: false

  roles:
    - { role: geerlingguy.kubernetes, tags: ['geerlingguy.kubernetes', 'kubernetes'] }
    - { role: geerlingguy.k8s_manifests, tags: ['geerlingguy.k8s_manifests', 'manifests', 'k8s'] }