---
- hosts: localhost
  become: yes
  connection: local

  tasks:
    - name: Add Repo for Ansible roles
      git:
        #name: "{{ item.name }}"
        repo: "{{ item.repo }}"
        dest: "{{ item.dest }}"
        #update: yes
        clone: yes
        force: yes
      loop:
        - { name: "ansible-vim" , repo: 'https://github.com/kernt/ansible-vim.git', dest: '/home/tobkern/.ansible/roles/ansible-vim' }
        - { name: "ansible-role-postfix" , repo: 'https://github.com/kernt/ansible-role-postfix.git', dest: '/home/tobkern/.ansible/roles/ansible-role-postfix' }
        - { name: "ansible-role-fail2ban" , repo: 'https://github.com/kernt/ansible-role-fail2ban.git', dest: '/home/tobkern/.ansible/roles/ansible-role-fail2ban' }
        - { name: "ansible-role-users" , repo: 'https://github.com/kernt/ansible-role-users.git', dest: '/home/tobkern/.ansible/roles/ansible-role-users' }
        - { name: "ansible-role-docker" , repo: 'https://github.com/geerlingguy/ansible-role-docker.git', dest: '/home/tobkern/.ansible/roles/ansible-role-docker' }
        - { name: "php-apache-container" , repo: 'https://github.com/geerlingguy/php-apache-container.git', dest: '/home/tobkern/.ansible/roles/php-apache-container' }
        - { name: "ansible-role-zsh" , repo: 'https://github.com/kernt/ansible-role-zsh.git', dest: '/home/tobkern/.ansible/roles/ansible-role-zsh' }
        - { name: "ansible-role-zerotierone" , repo: 'https://github.com/kernt/ansible-role-zerotierone.git', dest: '/home/tobkern/.ansible/roles/ansible-role-zerotierone' }
        - { name: "ansible-docker-compose" , repo: 'https://github.com/kernt/ansible-docker-compose.git', dest: '/home/tobkern/.ansible/roles/ansible-docker-compose' }
# user_tobkern_password: ./vault/user-tobkern.yml
# Plain PW in /home/$User/pw-vault
# https://www.digitalocean.com/community/tutorials/how-to-use-vault-to-protect-sensitive-ansible-data-on-ubuntu-16-04
#  roles:
#    - { role: ansible-role-git }
