---
- hosts: monitoring
  become: yes
  pre_tasks:
    - local_action: shell echo "hi this is a pre_task step about {{ inventory_hostname }}"
  post_tasks:
    - local_action: shell echo 'this is a post_task about {{ inventory_hostname }}'
    - name: print interfaces
      command: echo "{{ ansible_interfaces }}"
    # show all the hosts in the current play
    - name: show all the hosts in the current play
      debug:
        msg: "{{ item }}"
      loop: "{{ query('changed') }}"