---
- hosts: nginx
  connection: local
  gather_facts: no
  become: yes
  vars:
    files_dirs:
    # https://docs.ansible.com/ansible/latest/modules/file_module.html#file-module
     - path: ""
       src: ""
       state: ""
    