---
# The purpose of this playbook is to be included by test_tags.yml
- name: test_include_tags
  hosts: localhost
  gather_facts: False
  connection: local
  tasks:
    - name: included_task
      debug: msg=*
    - name: included_task_with_tag
      debug: msg=*
      tags: tag_included_task